Renamer/MainWindow.xaml

<Window x:Name="___No_Name_" x:Class="Renamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Renamer"
        mc:Ignorable="d"
        Title="Bulk Renamer" Height="517" Width="512" Background="DarkGray">
    <Grid Background="#FF646464" Opacity="0.85">
        <Label x:Name="dirLabel" Content="Directory:&#xD;&#xA;" HorizontalAlignment="Left" Margin="21,112,0,0" VerticalAlignment="Top" Width="62" Height="26" Foreground="White"/>
        <TextBox x:Name="dirTextBox" HorizontalAlignment="Left" Height="22" Margin="88,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="openButton" Content="Open" HorizontalAlignment="Left" Margin="320,115,0,0" VerticalAlignment="Top" Width="75" Click="openButton_Click" Foreground="White" Background="#0000DDDD"/>
        <Label x:Name="findLabel" Content="Find:&#xA;" HorizontalAlignment="Left" Margin="21,150,0,0" VerticalAlignment="Top" Width="62" Height="26" Foreground="White"/>
        <TextBox x:Name="findTextBox" HorizontalAlignment="Left" Height="22" Margin="88,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="replaceLabel" Content="Replace:&#xA;" HorizontalAlignment="Left" Margin="21,189,0,0" VerticalAlignment="Top" Width="62" Height="26" Foreground="White"/>
        <TextBox x:Name="replaceTextBox" HorizontalAlignment="Left" Height="22" Margin="88,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="replaceButton" Content="Rename it !" HorizontalAlignment="Left" Margin="211,456,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#0000DDDD" Click="replaceButton_Click"/>
        <CheckBox x:Name="renameFilesBox" Content="Rename Files" HorizontalAlignment="Left" Margin="26,21,0,0" VerticalAlignment="Top" IsChecked="True" Foreground="White"/>
        <CheckBox x:Name="renameDirBox" Content="Rename Directories" HorizontalAlignment="Left" Margin="181,21,0,0" VerticalAlignment="Top" IsEnabled="False" Foreground="White"/>
        <CheckBox x:Name="recursiveBox" Content="Include Nested Directories" HorizontalAlignment="Left" Margin="26,46,0,0" VerticalAlignment="Top" Checked="recursiveBoxChecked" Unchecked="recursiveBoxUnchecked" Foreground="White"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="194" Margin="10,240,0,0" VerticalAlignment="Top" Width="221">
            <ListBox x:Name="asIsListBox" SelectionChanged="asIsListBox_SelectionChanged"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="194" Margin="273,240,0,0" VerticalAlignment="Top" Width="221">
            <ListBox x:Name="toBeListBox" SelectionChanged="toBeListBox_SelectionChanged"/>
        </Border>
        <Button x:Name="previewButton" Content="Preview" HorizontalAlignment="Left" Margin="320,170,0,0" VerticalAlignment="Top" Width="75" Foreground="White" Background="#0000DDDD" ToolTip="Preview the rename result" Click="previewButton_Click"/>
        <ComboBox x:Name="fileTypeComboBox" HorizontalAlignment="Left" Margin="147,74,0,0" VerticalAlignment="Top" Width="100" Height="21">
            <ComboBoxItem Content="*.*" IsSelected="True"/>
            <ComboBoxItem Content="*.doc, *.docx"/>
            <ComboBoxItem Content="*.pdf"/>
            <ComboBoxItem Content="*.xls, *.xlsx"/>
        </ComboBox>
        <Label x:Name="fileTypeLabel" Content="Filter by File Type" HorizontalAlignment="Left" Margin="21,72,0,0" VerticalAlignment="Top" Height="35" Foreground="White"/>
        <Button x:Name="reloadButton" Content="" HorizontalAlignment="Left" Margin="251,74,0,0" VerticalAlignment="Top" Width="31" BorderThickness="0" Click="reloadButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="C:\Users\Rodrigo\Pictures\icons\refreshIcon.png" Stretch="Uniform">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1.4" ScaleX="1.4"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Button.Background>
        </Button>
        <Label x:Name="noDirSelectedLabel" Content="Select a directory" HorizontalAlignment="Left" Margin="294,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,0.423" Foreground="Red" Visibility="Hidden"/>

    </Grid>
</Window>
